# TGSoftware-IDQ

./: .editorconfig  TGSoftware-IDQ.sln
IDQ.Domain/: Missing.cs
IDQ.WPD/: App.xaml  App.xaml.cs  Command.cs  ContentWindow.xaml  ContentWindow.xaml.cs  HelperFullWindow.xaml  HelperFullWindow.xaml.cs  HelperWindow.xaml  HelperWindow.xaml.cs  IDQ.WPF.csproj  LogInCajaView.xaml  LogInCajaView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SplashWindow.cs  SplashWindow.xaml  Updates.txt  xTestWindow.xaml  xTestWindow.xaml.cs
IDQ.WPD/Base/: UserControlBase.cs  ViewModelBase.cs
IDQ.WPD/Controls/: ctrlBuscador.xaml  ctrlBuscador.xaml.cs  ctrlCardProducto.xaml  ctrlCardProducto.xaml.cs  ctrlClock.xaml  ctrlClock.xaml.cs  ctrlCustomDataGrid.cs  ctrlInfoColors.xaml  ctrlInfoColors.xaml.cs  ctrlInfoShortcuts.xaml  ctrlInfoShortcuts.xaml.cs  ctrlNavigationBar.xaml  ctrlNavigationBar.xaml.cs  ctrlRedCross.xaml  ctrlRedCross.xaml.cs  ctrlSelector.xaml  ctrlSelector.xaml.cs  ctrlTextBox.xaml  ctrlTextBox.xaml.cs  ctrlTextBoxCaja.xaml  ctrlTextBoxCaja.xaml.cs
IDQ.WPD/Controls/Helpers/: helperCtrlInfoShortcutsTextItem.xaml  helperCtrlInfoShortcutsTextItem.xaml.cs
IDQ.WPD/Converters/: BoolToVisibilityConverter.cs  CeroIsNothingConverter.cs  EqualValueToParameterConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  NullToTrueComparerConverter.cs  NullToVisibleConverter.cs  ParameterTrueToCollapsedConverter.cs  RevertDateConverter.cs  ValueToParameterCompareVisibleConverter.cs
IDQ.WPD/Properties/: Settings.Designer.cs  Settings.settings
IDQ.WPD/Resources/Images/: Logo02.pdn  LogoIcon01.pdn
IDQ.WPD/Shared/: Enumerators.cs  GlobalErrors.cs  GlobalVars.cs  Navigators.cs  RegexService.cs
IDQ.WPD/States/Navigators/: INavigator.cs  Navigator.cs  UpdateCurrentViewModelCommand.cs
IDQ.WPD/Styles/: CardColorsDark.xaml  CardColorsLight.xaml  CardResourceDictionary.cs  GenericStyles.xaml  NavigationBarStyles.xaml  SkinColorsDark.xaml  SkinColorsLight.xaml  SkinResourceDictionary.cs
IDQ.WPD/Themes/: Generic.xaml
IDQ.WPD/ViewModels/: ComprasViewModel.cs  ConsumosViewModel.cs  CuentasViewModel.cs  LogCajaViewModel.cs  MainViewModel.cs  VentasViewModel.cs  xBlankNavigatorViewModel.cs
IDQ.WPD/ViewModels/Helpers/: abrirBolsaViewModel.cs  medidaNewEditViewModel.cs  motivoNewViewModel.cs  pagarCompraViewModel.cs  pagarDeudaViewModel.cs  pagarVentaViewModel.cs  productoNewEditViewModel.cs  retiroNewViewModel.cs  stockEditViewModel.cs  tagNewEditViewModel.cs  usuarioNewEditViewModel.cs
IDQ.WPD/ViewModels/Main/: mainComprasViewModel.cs  mainConsumosViewModel.cs  mainConteosViewModel.cs  mainDeudoresViewModel.cs  mainIngresosViewModel.cs  mainMedidasTagsViewModel.cs  mainProductosViewModel.cs  mainRetirosViewModel.cs  mainVentasViewModel.cs
IDQ.WPD/ViewModels/Main/Deudores/: deudoresFechaViewModel.cs  deudoresListaViewModel.cs
IDQ.WPD/Views/: ComprasView.xaml  ComprasView.xaml.cs  ConsumosView.xaml  ConsumosView.xaml.cs  CuentasView.xaml  CuentasView.xaml.cs  LogCajaView.xaml  LogCajaView.xaml.cs  MainView.xaml  MainView.xaml.cs  VentasView.xaml  VentasView.xaml.cs  xBlankNavigatorView.xaml  xBlankNavigatorView.xaml.cs
IDQ.WPD/Views/Helpers/: abrirBolsaView.xaml  abrirBolsaView.xaml.cs  medidaNewEditView.xaml  medidaNewEditView.xaml.cs  motivoNewView.xaml  motivoNewView.xaml.cs  pagarCompraView.xaml  pagarCompraView.xaml.cs  pagarDeudaView.xaml  pagarDeudaView.xaml.cs  pagarVentaView.xaml  pagarVentaView.xaml.cs  productoNewEditView.xaml  productoNewEditView.xaml.cs  retiroNewView.xaml  retiroNewView.xaml.cs  stockEditView.xaml  stockEditView.xaml.cs  tagNewEditView.xaml  tagNewEditView.xaml.cs  usuarioNewEditView.xaml  usuarioNewEditView.xaml.cs
IDQ.WPD/Views/Main/: mainComprasView.xaml  mainComprasView.xaml.cs  mainConsumosView.xaml  mainConsumosView.xaml.cs  mainConteosView.xaml  mainConteosView.xaml.cs  mainDeudoresView.xaml  mainDeudoresView.xaml.cs  mainIngresosView.xaml  mainIngresosView.xaml.cs  mainMedidasTagsView.xaml  mainMedidasTagsView.xaml.cs  mainProductosView.xaml  mainProductosView.xaml.cs  mainRetirosView.xaml  mainRetirosView.xaml.cs  mainVentasView.xaml  mainVentasView.xaml.cs
(+88 files in other folders)
