<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\LogoIcon01.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
    <Page Remove="Views\NewFolder1\**" />
    <Page Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Backgrounds\Background01.jpg" />
    <None Remove="Resources\Colors\ColorPalette.png" />
    <None Remove="Resources\Images\Logo02.ico" />
    <None Remove="Resources\Images\Logo02.png" />
    <None Remove="Resources\Images\Logo03.png" />
    <None Remove="Resources\Images\LogoIcon01.ico" />
    <None Remove="Resources\Images\LogoIcon01.png" />
    <None Remove="Resources\Images\MP Logo.png" />
    <None Remove="Resources\Images\SignoPesosRedondo.png" />
    <None Remove="Resources\Images\TGSoftware.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDQ.Domain\IDQ.Domain.csproj" />
    <ProjectReference Include="..\IDQ.EntityFramework\IDQ.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\Background01.jpg" />
    <Resource Include="Resources\Colors\ColorPalette.png" />
    <Resource Include="Resources\Images\Logo02.ico" />
    <Resource Include="Resources\Images\Logo02.png" />
    <Resource Include="Resources\Images\Logo03.png" />
    <Resource Include="Resources\Images\LogoIcon01.ico" />
    <Resource Include="Resources\Images\LogoIcon01.png" />
    <Resource Include="Resources\Images\MP Logo.png" />
    <Resource Include="Resources\Images\SignoPesosRedondo.png" />
    <Resource Include="Resources\Images\TGSoftware.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
